REACT_APP_DESTINATION_URL=https://content-eu-4.content-cms.com
REACT_APP_API_URL=https://content-eu-4.content-cms.com/api/859f2008-a40a-4b92-afd0-24bb44d10124/delivery/v1/content
REACT_APP_DEFAULT_PRODUCT_ID=fa9519d5-0363-4b8d-8e1f-627d802c08a8
